<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Universal Clock</title>
   <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
   <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css" />
   <style type="text/css">
      .card {
         margin: 10px;
         padding: 10px;
         border: 1px solid darkgray;
         border-radius: 5px;
         width: 100% - calc(21/100vw*100);
         box-sizing: border-box;
      }

      .search-result {
         max-height: 150px;
         overflow-y: scroll;
         margin-top: 10px;
         background-color: gainsboro;
         float: left;
         width: 100%;
         box-shadow: grey 1px 1px 1px;
         border-radius: 5px;
      }

      .search-item {
         margin: 5px;
      }

      .track-btn {
         margin-left: 10px;
      }

      .track-btn:hover {
         cursor: pointer;
      }

      .search-bar {
         /* display: inline; */
         margin: 10px;
         padding: 10px;
         width: 100%;
         box-sizing: border-box;
      }

      .no-outline:focus {
         outline: none;
         box-shadow: none;
      }

      .timezone {
         font-weight: 700;
      }

      .search-input-line>div {
         width: 50%;
         float: left;
      }

      /* Scroll bar */
      /* width */
      ::-webkit-scrollbar {
         width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
         box-shadow: inset 0 0 5px cornflowerblue;
         border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
         background: darkblue;
         border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: black;
      }

      .search-remove {
         position: absolute;
         bottom: 5px;
         right: 10px;
      }

      .untrack-timezone {
         opacity: 0;
         max-width: 10px;
      }

      .trackingTimezone {
         margin-top: 10px;
      }

      #trackingTimezone .trackingTimezone:hover .untrack-timezone {
         opacity: 1;
      }
   </style>

</head>

<body style="user-select: none" ondragstart="return false;" ondrop="return false;">

   <div class="card header">
      <div id="searchTimezone" class="search-bar">
         <div class="search-input-line">
            <div class="form-inline">
               <input type="text" class="form-control no-outline" name='search' placeholder="Type a city name">
               <button name="search-btn" class="btn btn-primary" style="margin-left: 10px;">Search</button>
            </div>
            <div id="currentTimezone">

            </div>
         </div>

         <div class="search-result">

         </div>
      </div>
   </div>
   <div class="card">
      <div id="trackingTimezone">

      </div>
   </div>
   <script>
      require('./home-view.js');
      require('./search-timezone.js')
   </script>
</body>

</html>